# jdbcCRUD

./: .gitignore  pom.xml
flyWayScripts/: V1_1__createRegionsTable.sql  V1_2__createUsersTable.sql  V1_3__createPostsTable.sql  V1_4__addOnDaleteCascadeToPosts.sql  V1_5__addOnDeleteRestrictToUsers.sql  V1_6__removeUserIdResrtictionFromPosts.sql
src/main/java/com/valentinNikolaev/jdbcCrud/: Main.java
src/main/java/com/valentinNikolaev/jdbcCrud/controller/: ControllersIocContainer.java  PostController.java  PostControllerImpl.java  RegionController.java  RegionControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/valentinNikolaev/jdbcCrud/models/: Post.java  Region.java  Role.java  User.java
src/main/java/com/valentinNikolaev/jdbcCrud/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/valentinNikolaev/jdbcCrud/repository/jdbcImpl/: PostRepositoryImpl.java  RegionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/valentinNikolaev/jdbcCrud/repository/jsonImpl/: FileService.java  PostRepositoryImpl.java  RegionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/valentinNikolaev/jdbcCrud/service/jsonParser/: JsonParser.java  JsonParserFactory.java  PostJsonParserFactory.java  PostParser.java  PostsListConverter.java  RegionJsonParserFactory.java  RegionListConverter.java  RegionParser.java  StreamProviderForGson.java  UserJsonParserFactory.java  UserListConverter.java  UserParser.java
src/main/java/com/valentinNikolaev/jdbcCrud/utils/: ConnectionFactory.java  Constants.java
src/main/java/com/valentinNikolaev/jdbcCrud/utils/beansConfigurations/: ControllersBeansConfig.java  JdbcDaoBeansConfig.java  ViewBeansConfig.java
src/main/java/com/valentinNikolaev/jdbcCrud/view/: MainView.java  PostView.java  RegionView.java  RequestHandler.java  UserView.java
src/main/java/com/valentinNikolaev/jdbcCrud/view/postsRequestsHandlers/: AddPostRequestHandler.java  ChangePostRequestHandler.java  GetPostRequestHandler.java  HelpPostRequestHandler.java  PostRequestHandler.java  RemovePostRequestHandler.java
src/main/java/com/valentinNikolaev/jdbcCrud/view/regionRequestsHandlers/: AddRegionRequestHandler.java  ChangeRegionRequestHandler.java  GetRegionRequestHandler.java  HelpRegionRequestHandler.java  RegionRequestHandler.java  RemoveRegionRequestHandler.java
src/main/java/com/valentinNikolaev/jdbcCrud/view/usersRequestsHandlers/: AddUserRequestHandler.java  ChangeUserRequestHandler.java  GetUserRequestHandler.java  HelpUserRequestHandler.java  RemoveUserRequestsHandler.java  UserRequestHandler.java
src/main/java/com/valentinnikolaev/jdbccrud/: Main.java
src/main/java/com/valentinnikolaev/jdbccrud/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/valentinnikolaev/jdbccrud/models/: Post.java  Region.java  Role.java  User.java
src/main/java/com/valentinnikolaev/jdbccrud/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/valentinnikolaev/jdbccrud/repository/jdbc/: JdbcPostRepositoryImpl.java  JdbcRegionRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/com/valentinnikolaev/jdbccrud/repository/json/: FileService.java  JsonPostRepositoryImpl.java  JsonRegionRepositoryImpl.java  JsonUserRepositoryImpl.java
src/main/java/com/valentinnikolaev/jdbccrud/utils/: ConnectionFactory.java  ConnectionUtils.java  Constants.java  SQLQueries.java
src/main/java/com/valentinnikolaev/jdbccrud/utils/beansconfigurations/: ControllersBeansConfig.java  JdbcDaoBeansConfig.java  ViewBeansConfig.java
src/main/java/com/valentinnikolaev/jdbccrud/utils/jsonparser/: JsonParser.java  JsonParserFactory.java  PostJsonParserFactory.java  PostParser.java  PostsListConverter.java  RegionJsonParserFactory.java  RegionListConverter.java  RegionParser.java  StreamProviderForGson.java  UserJsonParserFactory.java  UserListConverter.java  UserParser.java
src/main/java/com/valentinnikolaev/jdbccrud/view/: MainView.java  PostView.java  RegionView.java  RequestHandler.java  UserView.java
src/main/java/com/valentinnikolaev/jdbccrud/view/postsRequestsHandlers/: AddPostRequestHandler.java  ChangePostRequestHandler.java  GetPostRequestHandler.java  HelpPostRequestHandler.java  PostRequestHandler.java  RemovePostRequestHandler.java
src/main/java/com/valentinnikolaev/jdbccrud/view/regionRequestsHandlers/: AddRegionRequestHandler.java  ChangeRegionRequestHandler.java  GetRegionRequestHandler.java  HelpRegionRequestHandler.java  RegionRequestHandler.java  RemoveRegionRequestHandler.java
src/main/java/com/valentinnikolaev/jdbccrud/view/usersRequestsHandlers/: AddUserRequestHandler.java  ChangeUserRequestHandler.java  GetUserRequestHandler.java  HelpUserRequestHandler.java  RemoveUserRequestsHandler.java  UserRequestHandler.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  connection.properties  connectionProd.properties  connectionTest.properties  myFlyWay.properties  myFlyWayTest.properties
src/test/java/com/valentinNikolaev/jdbcCrud/controller/: PostControllerImplTest.java
src/test/java/com/valentinNikolaev/jdbcCrud/repository/jdbcImpl/: PostRepositoryImplTest.java  RegionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/valentinNikolaev/jdbcCrud/utils/: ConnectionFactoryTest.java  TestConnection.java  TestConnectionFactory.java
src/test/java/com/valentinnikolaev/jdbccrud/controller/: PostControllerTest.java
src/test/java/com/valentinnikolaev/jdbccrud/repository/jdbc/: JdbcJsonPostRepositoryImplTest.java  JdbcJsonRegionRepositoryImplTest.java  JdbcJsonUserRepositoryImplTest.java
src/test/java/com/valentinnikolaev/jdbccrud/utils/: ConnectionFactoryTest.java  TestConnection.java
