db.user=root
db.password=niscoraguaManagua86
db.url =jdbc:mysql://localhost:3306/jdbcCrudTest?serverTimezone=UTC
db.schema=jdbcCrudTest
flyway.jdbcProperties.serverTimezone=UTC
flyway.user=root
flyway.password=niscoraguaManagua86
flyway.schemas=jdbcCrudTest
flyway.url=jdbc:mysql://localhost:3306/
flyway.locations=filesystem:flyWayScripts