db.user=${db.user}
db.password=${db.password}
db.url=${db.url}
db.schema=${db.schema}
flyway.jdbcProperties.serverTimezone=${flyway.jdbcProperties.serverTimezone}
flyway.user=${flyway.user}
flyway.password=${flyway.password}
flyway.schemas=${flyway.schemas}
flyway.url=${flyway.url}
flyway.locations=${flyway.locations}