flyway.jdbcProperties.serverTimezone=UTC
flyway.user=root
flyway.password=niscoraguaManagua86
flyway.schemas=jdbcCrudProd,jdbcCrudTest
flyway.url=jdbc:mysql://localhost:3306/
flyway.locations=filesystem:flyWayScripts
